{
	{
		{
			{
				"mon",
				"mon",
				"mon",
				"mon",
				"mon",
				"mon",
				"mon"
			},
			{
				"mon2",
				"mon2",
				"mon2",
				"mon2",
				"mon2",
				"mon2",
				"mon2"
			}
		},
		{
			{
				"tue",
				"tue",
				"tue",
				"tue",
				"tue",
				"tue",
				"tue"
			},
			{
				"tue2",
				"tue2",
				"tue2",
				"tue2",
				"tue2",
				"tue2",
				"tue2"
			}
		},
		{
			{
				"wed",
				"wed",
				"wed",
				"wed",
				"wed",
				"wed",
				"wed"
			},
			{
				"wed2",
				"wed2",
				"wed2",
				"wed2",
				"wed2",
				"wed2",
				"wed2"
			}
		},
		{
			{
				"thur",
				"thur",
				"thur",
				"thur",
				"thur",
				"thur",
				"thur"
			},
			{
				"thur2",
				"thur2",
				"thur2",
				"thur2",
				"thur2",
				"thur2",
				"thur2"
			}
		},
		{
			{
				"fri",
				"fri",
				"fri",
				"fri",
				"fri",
				"fri",
				"fri"
			},
			{
				"fri2",
				"fri2",
				"fri2",
				"fri2",
				"fri2",
				"fri2",
				"fri2"
			}
		},
		{
			{
				"sat",
				"sat",
				"sat",
				"sat",
				"",
				"",
				""
			},
			{
				"sat2",
				"sat2",
				"sat2",
				"sat2",
				"",
				"",
				""
			}
		}
	},
	{
		{
		},
		{
		},
		{
		},
		{
		},
		{
		},
		{
		}
	},
	{
		{
		},
		{
		},
		{
		},
		{
		},
		{
		},
		{
		}
	},
	{
		{
		},
		{
		},
		{
		},
		{
		},
		{
		},
		{
		}
	}
}

